<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="name" content="Md Zaid Siddiqui" />
    <meta name="description"
        content="Official website of Md Zaid Siddiqui - Full stack developer and algorithmic programmer.">
    <meta name="keywords"
        content="zaid, siddiqui, zaidsidd360, md zaid siddiqui, bengal, kolkata, web, designer, developer, github, react, frontend, engineer, software, programmer, fullstack">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Zaid Siddiqui</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            font-family: 'Ubuntu', sans-serif;
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .main>div {
            margin: 30px 0 30px 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .main>div>a {
            list-style: none;
            text-decoration: none;
            padding: 8px 7px;
            border-radius: 5px;
            color: white;
        }

        #margin-inline {
            margin-inline: 20px;
        }

        #bird {
            background-color: #1d9bf0;
        }

        #in {
            background-color: #0a66c2;
        }

        #hub {
            background-color: #24292F;
        }
    </style>
</head>

<body>
    <div class="main">
        <p id="margin-inline">Hi there! You've landed on <strong>Zaid's portfolio</strong>. Unfortunately, the site's
            not ready yet but I'm
            working on
            it and I can't wait to get it live, it's gonna be awesome! Stay tuned.</p>
        <div>
            <a href="https://twitter.com/zaidsidd360" id="bird">The bird</a>
            <a href="https://www.linkedin.com/in/zaidsidd69420/" id="in">[in]</a>
            <a href="https://github.com/zaidsidd360" id="hub">The hub</a>
        </div>
        <p>Until then, here's Michael dancing:</p>
        <div style="width:100%;height:0;padding-bottom:83%;position:relative;"><iframe
                src="https://giphy.com/embed/l0amJzVHIAfl7jMDos" width="100%" height="100%" style="position:absolute"
                frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        <i>Cheerio!</i>
        <!-- <div style="width:100%;height:0;padding-bottom:58%;position:relative;"><iframe
                src="https://giphy.com/embed/fTa7ddWK86iWs" width="100%" height="100%" style="position:absolute"
                frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div> -->
    </div>

</body>

</html>